APP=$(echo $1|tr -d '\n')
rm /var/tmp/*.json;
python beanstalk.py \
--region us-east-1 \
--app $APP \
--env prod \
--minsize 3 \
--maxsize 3 \
--key_name key \
--instance m4.large \
--elbtype external \
--disk multidisk \
--bucket deploy-us-east-1-platform \
--app_type rails \
--env_vars '[
    {
        "RAILS_ENV": "production",
        "RACK_ENV": "production",
        "RAILS_ENV": "production",
        "RAILS_SKIP_ASSET_COMPILATION": "false",
        "RAILS_SKIP_MIGRATIONS": "false",
        "RDS_HOSTNAME": "hostname.rds.amazonaws.com",
        "RDS_USERNAME": "user",
        "RDS_PASSWORD": "password",
        "RDS_PORT": "5432",
        "REGION": "us-east-1"
    }
]'
